{
  "name": "@ourea/eslint-config-tq",
  "version": "0.0.2",
  "description": "天阙语法规范自动检查规则",
  "main": "index.js",
  "scripts": {
    "start": "npm run lint && npm test",
    "test": "node ./test/index.js",
    "lint": "eslint --ext .js,.vue --ignore-pattern ddd.* ."
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.hztianque.com:22016/Pub/venus-eslint.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Jacen",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.19.1",
    "eslint-plugin-vue": "^6.2.2",
    "vue-eslint-parser": "^7.0.0"
  }
}
